<!doctype html>

<html>

<head>

<title> Computer Security Website - Web pages & Videos </title>


</head>

<body>
<body background="whitebackground.jpg">

<center><h1> 
<font face="helvetica" color="black">
Computer Security Website	</h1></center>
</font>

<!-- code for menu -->

<p> 
<font size="4" face="verdana" color="orange">
<center>
	<a href="index.html">Home</a> | <b>Web pages and Videos</b> | <a href="newsarticles.html">News Articles</a>  
</center>
</font>
</p>

<h2> Web pages and security videos on YouTube </h2>

<p> This contains web pages and security videos on YouTube	</p>

<p> Click the link below to redirect to the US Computer Emergency Response Team (<em>CERT</em>) home page. CERT is a division of the Software Engineering Institute at the Carnegie Mellon University. It is a world leader in research and solutions in the cybersecurity arena. </p>
<a href="https://www.cert.org/"> CERT Home page </a>

<p> Click the link below to redirect to a YouTube Video explaining the <em> Basics of Cybersecurity </em>: </p>
<a href="https://www.youtube.com/watch?v=O5R4XHw0PQ0"> Basics of Cybersecurity </a>

<p> The link below redirects to a compelling interview with John McAfee about <em> Blockchain, Bitcoin and Cybersecurity</em>:
</br>
<a href="https://www.youtube.com/watch?v=G5S0bK8mqAM"> Blockchain, Bitcoin and Cybersecurity  </a>
</body>



















</html>